/* Importing the fonts */

@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Set colors and fonts */

:root{

    font-size: 16px;

    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

body{
    font-family: "Karla", sans-serif;
    background-color: var(--light-gray);
    color: #ffffff;

    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main{
    width: 85%;
    max-width: 450px;
}

section{
    padding: 1.5rem;
}
/* Styling the top box */

.top{
    background-color: white;
}

.heading-1{
    color: var(--cyan);
    font-size: 1.5rem;
    margin-bottom: 1.3rem;
}

.green-txt{
    color: var(--bright-yellow);
    font-weight: 720;
    margin-bottom: 1.3rem;
    font-size: 1.10rem;
}

.desc-1{
    color: var(--grayish-blue);
    font-size: 0.9rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
    line-height: 1.7rem;
}

/* Styling the mid box  */

.mid{
    background-color: var(--cyan);
}

.heading-2{
    margin-bottom: 1.1rem;
}

.dollar{
    font-size: 2rem;
    font-weight: 700;
}

.lil-txt{
    font-weight: 250;
    padding-left: 0.5rem;
    color: var(--light-gray);
}

.desc-2{
    font-weight: 400;
    margin-top: .5rem;
}

.price-box{
    display: flex;
    justify-content: start;
    align-items: center;
}

button{
    background-color: var(--bright-yellow);
    border: none;
    border-radius: .3rem;
    color: #ffffff;
    font-weight: 600;
    font-size: 1rem;
    text-align: c;
    width: 100%;

    margin-top: 1.7rem;
    padding: 0.8rem 1.5rem;
}


/* Styling the end box  */

.end{
    background-color: hsl(179, 62%, 47%);
}

ul{
    list-style-type: none;
    font-weight: 400;
    font-size: .9rem;

    color: var(--light-gray);
}

.heading-3{
    margin-bottom: 1.2rem;
    font-weight: 700;
}

li{
    margin-bottom: .2rem;
}

/* Media queries for bigger screen size */

@media screen and (min-width: 700px) {
    main{
        max-width: 600px;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    section{
        padding: 2.5rem;
    }

    .desc-1{
        margin-bottom: 0;
    }
    
    .desc-2{
        text-wrap: nowrap;
    }
 
    .top{
        grid-column: 1 / 3;
    }

    .mid{
        grid-column: 1;
        grid-row: 2;
    }

    .end{
        grid-column: 2;
        grid-row: 2;
    } 

}

/* Using the grid template area technique */

/* @media screen and (min-width: 700px) {
    main{
        max-width: 600px;

        display: grid;
        grid-template-areas: 
        'one one'
        'two three';
    }

    .top{
        grid-area: one;
    }

    .mid{
        grid-area: two;
    }

    .end{
        grid-area: three;
    }

} */